<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Yes or No</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:palevioletred;
    }

    .container {
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      color: #f3f5ef;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }

    #yesBtn {
      background-color: #bc69d8a2;
      color: white;
    }

    #noBtn {
      background-color: #5fcacde1;
      color: white;
    }

    #response {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    .Yes button {
      color: #a34caf89;

    }

    .No button {
      color: #36cef476;
    }

    #kitten-img {
      display: block;
      margin: auto;
      max-width: 100%;
    }

    #celebration-img {
      display: none;
      margin-top: 20px;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Will You Be My Valentine?</h1>
    <img id="kitten-img" src="image/pic.jpg" alt="Kitten with flowers">
      <title>Yes</title>
</head>
<body>
  <a href="https://youtu.be/2Vv-BfVoq4g?si=XdCxxXbw0ydoGsx3" target="_blank"><button id="yesBtn">Yes
<a>
    <title>No</title>
</head>
<body>
  <a href="https://youtu.be/6EEW-9NDM5k?si=6y93SS7Hh3E8ay8D" target="_blank"><button id="noBtn">No
    <a>
  </div>
  </script>
</body>
</html>